<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Holidays</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imgs/az_logo.png">
</head>

<body>
  <header class="container">
    <h1>My Cycling Days</h1>
  </header>

  <section class="hero container">
    <div>
      <img src="imgs/IMG_2441.JPG" alt="背景画像" width="403" height="302">
    </div>
    <div>
      <h2>休日は是非、サイクリングを!</h2>
      <p>
        休日は家でまったり、も悪くないけどせっかくだから出かけてみよう。<br>
        でも、いざ出かけるとなると、どこへ行こうか、なにで行こうかで迷う人もいるはず。
        そんな時は、自転車でサイクリングしてみよう!<br>
        最初は目的地までの移動手段として自転車に乗ってみる。そのうち目的地までの移動手段としてではなく移動すること自体が楽しく感じるようになってくる
      </p>
    </div>
  </section>

  <section class="photos container">
    <ul>
      <li>
        <div>
          <img src="imgs/IMG_2442.JPG" alt="風景画像" width="202" height="151">
        </div>
        <div>
          <p>
            荒川の水門と青空を背景にパシャリ<br>
            雲が良い味を醸し出している
          </p>
        </div>
      </li>
      <li class="reverse">
        <div>
          <img src="imgs/IMG_2664.JPG" alt="風景画像" width="202" height="151">
        </div>
        <div>
          <p>
            橋の下、芝生を背景に撮影<br>
            人通りが少なく落ち着ける場所
          </p>
        </div>
      </li>
      <li>
        <div>
          <img src="imgs/IMG_3224.JPG" alt="風景画像" width="202" height="151">
        </div>
        <div>
          <p>
            東部クリーンセンター近くの県道126号で撮影。<br>
            自然が豊富
          </p>
        </div>
      </li>
      <li class="reverse">
        <div>
          <img src="imgs/IMG_3453.JPG" alt="風景画像" width="202" height="151">
        </div>
        <div>
          <p>
            北区立音無もみじ緑地<br>
            幼い頃、祖父とよく訪れた思い出の場所。<br>
            昔から変わらない
          </p>
        </div>
      </li>
    </ul>
  </section>
  <footer>
    <small>(c) yuuki.com</small>
  </footer>
</body>

</html>